[Buttons]
#These are the text Values, and have no bearing on the times
time_1 = 1 Minutes
time_2 = 1 Hour
time_3 = 2 Hours
time_4 = 3 Hours
[Times]
#all times must be in minutes
time_1 = 1
time_2 = 60
time_3 = 120
time_4 = 180

